# Prevent-WebApp

./: LICENSE  Procfile  build.gradle  settings.gradle
src/main/java/ru/prevent/: ServletInitializer.java  WebApplication.java
src/main/java/ru/prevent/SmsVerification/: SmsCode.java
src/main/java/ru/prevent/config/: CustomAuthenticationSuccessHandler.java  FaviconConfiguration.java  MailConfiguration.java  MvcConfig.java  PasswordConfiguration.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/ru/prevent/controller/: AdminAjaxController.java  AdminController.java  ClientController.java  MainController.java  MyErrorController.java  QuizController.java  RESTfulController.java  RestfulAdminController.java  SecurityController.java  SmsController.java  TestController.java  TestResultController.java  UserController.java
src/main/java/ru/prevent/converter/: AnswerConverter.java
src/main/java/ru/prevent/entity/: Answer.java  AnswerEntity.java  HistoryResultsEntity.java  KeyQuizEntity.java  Question.java  QuestionAndAnswers.java  QuestionEntity.java  Quiz.java  QuizAndQuiz.java  QuizAndQuizEntity.java  QuizEntity.java  Role.java  User.java  UserAndAnswersEntity.java  UserAndQuizzesEntity.java  UserAnswers.java  UserAnswersEntity.java  UserEntity.java  UserQuizzes.java  UserQuizzesEntity.java  keyQuiz.java
src/main/java/ru/prevent/exception/: AnswerNotFoundException.java  MyExceptionHandler.java  ObjectNotFoundException.java  QuestionNotFoundException.java  QuizNotFoundException.java  UserNotFoundException.java
src/main/java/ru/prevent/model/: ChildQuizModel.java  QAModelCreation.java  QuestionAnswersModel.java  QuizModel.java  ShowCompleteTestModel.java  UserNQuizModel.java
src/main/java/ru/prevent/repository/: AnswerRepository.java  HistoryResultsRepository.java  KeyQuizRepository.java  QnARepository.java  QuestionRepository.java  QuizAndQuizRepository.java  QuizRepository.java  UserAndAnswerRepository.java  UserAndQuizRepository.java  UserAndQuizeRepository.java  UserAnswerRepository.java  UserQuizzesRepository.java  UserRepository.java
src/main/java/ru/prevent/service/: AnswerService.java  EmailSenderService.java  HistoryResultService.java  KeyQuizService.java  QnAService.java  QuestionService.java  QuizAndQuizService.java  QuizService.java  UserAndQuizService.java  UserAnswerService.java  UserQuizzesService.java  UserService.java
src/main/resources/: UML-diagram.uml  application.properties  db.sql  restart_seq.sql
src/main/resources/db-creation/: answer.sql  answer_n_question.sql  create-user-quiz-questions-answers.sql  dev-creation.sql  key_quiz.sql  question.sql  quiz.sql  user_answer.sql  user_n_quiz.sql
src/main/resources/static/css/: headers.css  navbar-fixed-left.min.css  navbar.css  quiz.css  style.css  styles.css  tables.css  testCss.css
src/main/resources/static/js/: admin-ajax-delete.js  loadModals.js  navitem-activate.js  quiz-creator.js  show-open-divs.js
src/main/resources/templates/: error.html  index.html  login.html  quiz.html  registration.html  showResult.html  showTest.html  userPage.html  userPage1.html
src/main/resources/templates/admin/: assignPool.html  createPatient.html  index.html  patient-create-page.html  patient-page.html  quiz-create-page.html  quiz-page.html
src/main/resources/templates/admin/includes/: assignment.html  openForm.html  patients.html
src/main/resources/templates/includes/: assignment.html  list-quizzes-for-childrens.html  openForm.html  patient-delete-modal.html  patients.html  quiz-delete-modal.html  quizes.html
src/main/resources/templates/test/: index.html  quiz.html  showResult.html
src/main/resources/templates/user/: quiz.html  showResult.html  showTest.html  userPage.html
src/test/java/ru/prevent/: WebApplicationTests.java
