plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'ru.prevent'
version = '0.9.2'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = sourceCompatibility

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.2'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.46'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.2'
	runtimeOnly 'org.postgresql:postgresql:42.2.25'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok:1.18.20'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.3'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
	implementation 'org.apache.commons:commons-lang3:3.11'


	developmentOnly("org.springframework.boot:spring-boot-devtools:2.6.0")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

task stage {
	dependsOn build
}

war {
	baseName = 'heroku-prevent-demo'
}
