#############################
#   DATABASE CONNECTION     #
#############################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:${DB_URL:postgresql://localhost:5432/prevent}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

#########################
#   JPA / HIBERNATE     #
#########################

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.output.ansi.enabled=always

server.port=${PORT:8080}

##############
#   MAIL     #
##############

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=ENC(nxv8VD8XmQIDTym8lzosotcnpiMp8g9nK09U4uw5+5Y=)
spring.mail.password=ENC(uPLZo4TFgAhXH5ykThMYfkdd9gFliTzCQvdMgke8IYY=)
spring.mail.properties.mail.smtp.auth=true

################
#   JASYPT     #
################

jasypt.encryptor.password=adeptkey
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES


server.error.whitelabel.enabled=false
#server.error.path=/error