<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/ico" th:href="@{~/static/favicon.ico}">
    <style th:inline="text">
        body {
            background-image: url([[@{~/img/fon.png}]]);
            background-size: cover;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10rem;
            width: 30rem;
            background-color: #f5f4f2;
            border-radius: 10px;
        }

        .div-logo {
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 100%;
            padding-top: 1rem;
        }

        .div-signup {
            width: 100%;
            align-content: center;
            text-align: center;
            padding-bottom: 1rem;
            padding-top: 1rem;
        }

        .div-error {
            color: #dc143c;
            text-align: center;
            padding: 0.375rem;
            padding-top: 0px;
            font-size: larger;
        }
    </style>
</head>
<body>
<form th:action="@{/login}" method="post">
    <div class="container" style="">
        <div class="div-logo">
            <img th:src="@{~/img/logo.svg}"><img>
        </div>
        <div style="padding-top: 0.5rem; padding-bottom: 0.5rem;">
            Добро пожаловать в ЦЭиПМ "Prevent+"<br>Введите логин и пароль, чтобы войти в личный кабинет
        </div>
        <div class="div-error" th:if="${param.error}">Неправильный логин и/или пароль</div>
        <div class="input-group mb-3">
            <span class="input-group-text" style="width: 5rem;" id="inputGroup-sizing-default1">Логин</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default" required="required" name="username">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" style="width: 5rem;" id="inputGroup-sizing-default2">Пароль</span>
            <input type="password" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default" required="required" name="password">
        </div>
        <button type="submit" style="width: 100%;" class="btn btn-success">Войти</button>
        <div class="div-signup">
            Нет аккаунта?
            <a href="/signup">Зарегистрироваться</a>
        </div>
    </div>
</form>
</body>
</html>